<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Notebook Superhero -- Is It Always a Contest?</title>
  <meta name="description" content="tl;dr:  Once you learn how to use one kind of notebook system, the knowledge will transfer easily to another.  Here, we’re discussing two, Jupyter and Beaker...">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">
  <link rel="canonical" href="http://localhost:4000/2017/02/19/jupyter-and-beaker-make-a-case.html">
  <link rel="alternate" type="application/rss+xml" title="Waterfalls of Data" href="http://localhost:4000/feed.xml">

  <!-- Social -->
  <!--<meta property="fb:admins" content="1554290006" />-->
  <meta property="og:title" content="The Notebook Superhero -- Is It Always a Contest?" />
  <meta name="twitter:title" content="The Notebook Superhero -- Is It Always a Contest?" />
  
  <meta name="keywords" content="r,python,notebooks,jupyter," />
  
  <meta property="og:description" content="tl;dr:  Once you learn how to use one kind of notebook system, the knowledge will transfer easily to another.  Here, we’re discussing two, Jupyter and Beaker..." />
  <meta name="twitter:description" content="tl;dr:  Once you learn how to use one kind of notebook system, the knowledge will transfer easily to another.  Here, we’re discussing two, Jupyter and Beaker..." />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:site_name" content="Waterfalls of Data" />

  <!--
  <meta property="og:image" content="/img/jupyter_beaker/header_beaker_n_jupyter.jpg" />
  <meta property="twitter:image" content="/img/jupyter_beaker/header_beaker_n_jupyter.jpg" />
  
  <meta name="twitter:card" content="summary" />-->

  
  <meta property="og:image" content="//img/jupyter_beaker/header_beaker_n_jupyter.jpg" />
  <meta property="twitter:image" content="//img/jupyter_beaker/header_beaker_n_jupyter.jpg" />
  
  <meta name="twitter:card" content="summary" />



  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = "http://localhost:4000/2017/02/19/jupyter-and-beaker-make-a-case.html";
        this.page.identifier = "/2017/02/19/jupyter-and-beaker-make-a-case.html";
    };
  </script>
  
  
    
  <meta property="article:tag" content="r">
    
  <meta property="article:tag" content="python">
    
  <meta property="article:tag" content="notebooks">
    
  <meta property="article:tag" content="jupyter">
    
  
</head>


  <body>

    <header class="site-header">
  <div class="wrapper">
    <h1 class="site-title">
      <a href="/">Waterfalls of Data</a>
    </h1>
    
    <h2 class="site-description">Data science in the world of software dev
</h2>
    
  </div>
  <nav class="site-nav">
    <ul class="trigger">
      <li class=""><a class="page-link" href="http://localhost:4000/">Home</a></li>
      
      <li class="has-submenu">
        <a class="page-link hover-link" href="#projects">Projects &gt;</a>
        <ul class="submenu">
        
          <li><a class="page-link" href="/medium-draft/">Medium Draft</a></li>
        
          <li><a class="page-link" href="/kattappa/">Kattappa</a></li>
        
          <li><a class="page-link" href="/Jekyll-Read/">Jekyll Read</a></li>
        
          <li><a class="page-link" href="/bitwiser-material/">Bitwiser-Material</a></li>
        
          <li><a class="page-link" href="/bitwiser/">Bitwiser</a></li>
        
          <li><a class="page-link" href="/medium-style-confirm/">Medium Style Confirm</a></li>
        
          <li><a class="page-link" href="/blurt/">Blurt</a></li>
        
          <li><a href="/resume/" class="page-link">My Resume´</a></li>
        </ul>
      </li>
      
    </ul>
  </nav>
</header>


    <div class="page-content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Notebook Superhero -- Is It Always a Contest?</h1>
    <p class="reading-time" title="Estimated read time">
  8 mins read
</p>

    <a class="sh-twt" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href+'&via=rheartpython','_blank','height=300,width=600');return false;">
    <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</a>

    
    <figure itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
      <img itemprop="url" src="/img/jupyter_beaker/header_beaker_n_jupyter.jpg" alt="The Notebook Superhero -- Is It Always a Contest?" />
    </figure>
    
    <p class="post-meta"><time datetime="2017-02-19T00:00:00-08:00" itemprop="datePublished">February 19, 2017</time></p>

  </header>

  <div class="post-content" itemprop="articleBody"><p><a href="https://en.wikipedia.org/wiki/TL;DR"><strong>tl;dr</strong></a>:  Once you learn how to use one kind of notebook system, the knowledge will transfer easily to another.  Here, we’re discussing two, Jupyter and Beaker.  Because Jupyter is much more mature of a project, it’d probably be the best place to start.  But for those with that extreme sense of adventure and/or use Python 2 a lot with other languages, give the Beaker notebooks a chance.  Loads of potential for data scientists there.</p>

<h3 id="whats-a-notebook">What’s a notebook?</h3>

<p>Have you ever taught programming and wished to have the class notes, sample code and exercises with instructions all in one place?  Have you ever heavily commented your code and wished it was more readable?  Have you used R Markdown and wished to run individual code chunks with only a button or keyboard shortcut?  Have you ever wished to use multiple programming languages in the same place, same document?</p>

<p>So, the story begins with my wish for a better way.  When I discovered notebooks, at first, I felt strange programming in a browser until I discovered I could annotate the code with pleasant, easy-to-read text and for some reason that opened up a whole world.  I began documenting my research work more, creating clear and rich teaching aids, and enhancing my work to share with others in a reproducible way or at least with clear instructions and notes in nice looking text rather than sometimes hard-to-read comments within the code (which I still do of course).  It was the annotations that made it worth my time to learn.</p>

<p>There are several notebook systems out there and they all seem to behave, at their core, the same way in that I can run interactive code cells and document my work in pleasant-to-read formats.  They do vary in their use cases, such as RStudio’s notebook being more geared towards the R programmer (although it has extension packages for other languages now) or the Beaker notebooks for combining multiple languages into a workflow.  A sample of notebook “providers” is as follows.</p>

<ul>
  <li><a href="http://beakernotebook.com/">Beaker</a></li>
  <li><a href="https://zeppelin.apache.org/">Zeppelin</a></li>
  <li><a href="http://spark-notebook.io/">Spark</a></li>
  <li><a href="http://jupyter.org/">Jupyter</a></li>
  <li><a href="https://github.com/jupyterlab/jupyterlab">Jupyterlab</a> (preview)</li>
  <li><a href="http://rmarkdown.rstudio.com/r_notebooks.html">RStudio</a></li>
  <li>and more</li>
</ul>

<h3 id="introducing-our-players">Introducing our players</h3>

<p><strong>Beaker</strong>, a polyglot notebook system, is based on IPython (amongst other things) and <strong>Jupyter</strong>, supporting over 40 programming languages, is based on IPython (amongst other things).  They both allow multiple languages from within the same notebook and both run on top of Python.  I found I was able to install either one without the command line so they seemed pretty easy to get going on (Jupyter did require one command in the terminal to start which was a simple task).</p>

<p>They are both open source projects and being built on IPython have similar notebook interfaces so it’d be easy to switch over from one to another once you get the hang of notebooks.</p>

<p>Differences and distinguishing factors discussed below.</p>

<h3 id="jupyter--customizable-and-sometimes-magic">Jupyter:  customizable and sometimes magic</h3>

<p><img src="/resources/images/jupyter_beaker/jupyter_grade3theme.png" alt="jupyter with a grade3 theme" /></p>
<p align="right"><b>A Python 3 flavored Jupyter notebook with a "grade3" theme (theme from Kyle Dunovan's jupyter-themes repo)</b></p>

<p>The Jupyter project is much more mature than the Beaker project and thus has a reliable and almost totally bug-free experience (nothing is completely bug-free).  It’s pretty much the classic notebook system, but gives the us the ability to use it for reproducible research, publish papers, do presentations with live code, create blogs (not this one, although it’s in markdown at least), and the list goes on.  It’s a mature project with many add-ons and features available.</p>

<p>Returning to basecamp, Jupyter notebook setups can be simple and basic, one language supported and the basic theme, or much more complex, supporting several languages chosen from a drop-down menu and having extensions to check spelling and perhaps a custom theme to pretty it up.  Out of the box, they simply work with the default Python.  It’s a very transparent system.  What you add on is done by you, but you must take care of what that add-on requires.  Jupyter notebooks are meant to be simple, useful and clean (I’ve seen and made many of messes so I aim for this).</p>

<p>An Anaconda install gives us Jupyter notebooks automatically.  Whichever is the default Python, becomes the default Python version for the notebook (basically whatever is first in our PATH if we have 2 and 3).  We could also install with <code class="highlighter-rouge">pip</code>, Python’s package manager.</p>

<p>Jupyter, when using the python kernel, can incorporate “magics” or other languages within the same notebook (and sometimes passing variables back and forth like with R kernel and rpy2 or javascript).  Some cell magics are listed here (the “%%” is literally the syntax we use in a notebook cell to designate):</p>

<ul>
  <li>%%fortran</li>
  <li>%%cython</li>
  <li>%%javascript</li>
  <li>%%html</li>
  <li>%%bash</li>
  <li>%%latex</li>
  <li>%%perl</li>
  <li>%%python2</li>
  <li>%%python3</li>
  <li>%%ruby</li>
  <li>%%R</li>
  <li>others (incl. incubator projects like <a href="https://github.com/jupyter-incubator/sparkmagic">sparkmagic</a>, which created magics within it, in the context of working with spark clusters)</li>
</ul>

<p>These languages, of course, must be on the system hosting the notebook.  In addition, the Jupyter project reports over 40 languages supported, but this does not mean they all have magics and can be run from an IPython notebook (IPython, here, referring to the Python kernel, but it can also refer to a previous Python notebook project).  Also, custom kernels for languages not supported can be made according to the Jupyter docs.</p>

<p>One customization I really love is <code class="highlighter-rouge">nbextensions</code> (more <a href="https://github.com/ipython-contrib/jupyter_contrib_nbextensions">here</a>) which adds functionality to a Jupyter notebooks such as a table of contents, section numbering, highlighting, and spellcheck to name a few.  Personally, I found the TOC and spellcheck very, very useful as I get lost easily and spell quite horribly.</p>

<p>Another customization is around adding a theme, but more on that below.</p>

<p>A really nifty meta-feature is that GitHub renders static versions of IPython/Jupyter notebooks (.ipynb files which are just JSON) which makes viewing your work and the work of others very easy from GitHub.</p>

<p>You can find the Jupyter project on GitHub at <a href="https://github.com/jupyter/notebook">https://github.com/jupyter/notebook</a>.</p>

<h3 id="beaker--a-true-polyglot">Beaker:  a true polyglot</h3>

<p><img src="/resources/images/jupyter_beaker/beaker_d3.png" alt="beaker screenshot" /></p>

<p align="right"><b>Python 2 and JavaScript with D3 sharing variables (entire code sample is in the D3 Demo notebook that comes with Beaker)</b></p>

<p>A Beaker notebook is different from a Jupyter notebook in that it can easily pass data from one cell to the next even if the code in each cell is in a different programming language.  This is the <strong>big</strong> selling point of Beaker notebooks.  Literally, we can share one variable from Python to Javascript, for example, by just prefacing it with <code class="highlighter-rouge">beaker.</code>.  Woah.  This opens up a realm of possibilities.</p>

<p>Beaker notebooks give us more default functionality and ease-of-use than a Jupyter notebook at the expense of being less transparent.  If all you need is Python 2, they are super easy and very user-friendly.  Also, Beaker starts up with tons of sample code, called Demos, at your fingertips for most if not all of the supported languages.</p>

<p>Beaker, so far, out-of-the-box, supports* 17 languages:</p>

<ul>
  <li>Clojure</li>
  <li>C++</li>
  <li>Python2 (called IPython by Beaker)</li>
  <li>Python3</li>
  <li>R</li>
  <li>SQL</li>
  <li>JavaScript</li>
  <li>Scala</li>
  <li>Node</li>
  <li>Torch</li>
  <li>Julia</li>
  <li>Java</li>
  <li>Kdb</li>
  <li>Groovy</li>
  <li>HTML</li>
  <li>Ruby</li>
  <li>TeX</li>
</ul>

<p>*<em>You still need to have the backend interpreter or compiler (just like in Jupyter) and certain plugins in most cases to connect it up to Beaker.</em></p>

<p>On the origins of Beaker, in their own words…</p>

<blockquote>
  <p>Beaker is built on many fantastic open source projects including Angular, Bootstrap, CometD, Gradle, Guice, IPython, Jackson, Jetty, Nginx, Rserve, and others for which we are very grateful.</p>
</blockquote>

<p>Beaker, too, is open source as a “base” or something to run locally, host oneself, or use with Docker.  You can check it out on their GiHhub repo at:  <a href="https://github.com/twosigma/beaker-notebook">https://github.com/twosigma/beaker-notebook</a>.</p>

<p>Beaker has better notebooks management features (such as listing your open notebooks with time stamps).  The UI looks a bit nicer as well.</p>

<blockquote>
  <p>Aside:  Those who like to see their files listed, however, should try Jupyterlab which feels more like RStudio than a notebook system.  It has nice management features as well, but more around transparency into the file system and has the ability to open different file formats plus a classic interpreter.  It’s out of the scope of this post for sure.</p>
</blockquote>

<p>And some may not see this tiny little note in a screenshot of a guide for what you can put in the text parts right on their GitHub readme, but they totally mention Donald Knuth, one of my favorite people ever.  +1.</p>

<h3 id="installing-it">Installing it</h3>

<p>Neither Beaker, nor Jupyter, require the command line for installation.  An install of Anaconda for Python includes Jupyter notebooks.  To run it however, one will need to type <code class="highlighter-rouge">jupyter notebook</code> from the command line, but that’s really it (you can also install Jupyter from the command line with <code class="highlighter-rouge">pip</code>).</p>

<p>The tricky part sometimes for Jupyter is getting other kernels (support for other languages) installed.  But my other <em>de facto</em> language is R and I simply used the conda compatible <a href="https://anaconda.org/r/r-essentials">R-Essentials</a>, which gives me the R kernel option (Yay!!) (and by far the easiest way to get the R kernel working that I’ve found - see <a href="https://www.continuum.io/blog/developer/jupyter-and-conda-r">this</a> blog for more on R-Essentials).  I gave up getting R to work in Beaker after toying around for an hour or so (granted that wasn’t a long time and smarter folks could probably get it working) running up against an undocumented R package called Rserve, a dependency for R in Beaker.</p>

<p>It appears Beaker by default expects, as it <a href="https://github.com/twosigma/beaker-notebook/wiki/Python-Mismatch-Errors">says here</a>, a Python 2 conda install (which is weird I thought due to Python 2 becoming a legacy language soon).  So, when I tried it with my Python-3-only conda install, I had bad luck running an IPython cell, although Python 3 cells worked.  I did solve the IPython cell issue according to some pretty easy-to-follow advice on their wiki about specifying the IPython path and adding a Python path pointing to a Python 2 install (in a config file called <code class="highlighter-rouge">beaker.pref.json</code>).  Beaker’s wiki is, in general, very helpful I’ve found thus far.</p>

<h3 id="themes--design-can-win-people-over">Themes:  design can win people over</h3>

<p><img src="/resources/images/jupyter_beaker/jupyter_basic_js.png" alt="" /></p>
<p align="right"><b>A Jupyter notebook with the `mm_dark_theme` (theme by Milos Miljkovic and found on GitHub)</b></p>

<p>Out of the box, we get a couple of themes for our notebooks with Beaker,  Default and Ambiance.  With Jupyter, we can add any theme we’d like or like to create in a few ways, but my favorite and simplest is just adding a <code class="highlighter-rouge">custom.js</code> and <code class="highlighter-rouge">custom.css</code>  to a folder called <code class="highlighter-rouge">~/.jupyter/custom/</code> (create one if it’s not there).  The <code class="highlighter-rouge">~</code> refers to the user’s base directory, often used in Unix systems.</p>

<p>For the Jupyter notebook above, I used a dark theme which is found <a href="https://github.com/miishke/mm_dark_theme">here</a>, but you can find them all over place on GitHub.  The installs will vary so I stick with the <code class="highlighter-rouge">custom.js</code> from the <code class="highlighter-rouge">mm_dark_theme</code> project/repository and just switch out the css files (probably not the best practice mind you, but I always give credit to the creators of the css, or stylesheets).</p>

<p>Yes, the Jupyter method to include a theme is one or two steps more complicated, but it’s truly custom and themes can be important for various reasons, like emphasizing the graphs and text to non-technical folk in a more pleasant background color than white and nicer fonts.  I do have to admit I was pleasantly surprised by having a theme choice in Beaker and then how easy it was to switch them.</p>

<h3 id="competition-or-no">Competition or no?</h3>

<p>So, is it a competition?  I’d say not so much given we don’t really have an apples to apples situation.  While Beaker may be trying to fill the gaps or make its niche, I’d say it’s in fact creating a whole new experience for data scientists which could be extraordinary if they’d only make some small adjustments (such as make the deployment Python version agnostic).  I hope these two projects, and the others, continue to complement each other and grow even better.</p>

<h3 id="questions-i-have-but-didnt-answer-here">Questions I have, but didn’t answer here</h3>

<ul>
  <li>Do I really need to pass variables from one language to another or are magics in Jupyter sufficient for incorporating the same languages into one notebook?</li>
  <li>Why would I choose Jupyterlab over Jupyter notebooks?  Is it a step forward or simply a divergence?</li>
  <li>RStudio does similar things these days and with XRPython we can embed python in a notebook-eqsue environment — and might I add tidyverse.  Why not use that?</li>
  <li>Which one is the best for Spark?</li>
</ul>

<p>Thanks for reading.</p>
</div>
  

</article>

      </div>
    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <!--<h2 class="footer-heading">Waterfalls of Data</h2>-->
    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>Waterfalls of Data</li>
          <li><a href="mailto:michhar@microsoft.com">michhar@microsoft.com</a></li>
          <li><em>Powered by <a href="http://bitwiser.in/Jekyll-Read/" target="_blank">Jekyll-Read</a> theme.</em></li>
        </ul>
      </div>
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/michhar"><span class="icon icon--github"><svg viewBox="0 0 16 16"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">michhar</span></a>

          </li>
          
          
          <li>
            <a class="sh-twt" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href+'&via=rheartpython','_blank','height=300,width=600');return false;">
    <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</a>

          </li>
          
          <li>Subscribe <a href="/feed.xml">via RSS</a></li>
        </ul>
      </div>
      <div class="footer-col footer-col-3">
        <p>Data science in the world of software dev
</p>
        
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="http://localhost:4000/js/script.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86308542-1', '');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
</script>



  </body>

</html>
