



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="How to Build PyTorch Preview and Other Versions">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.0.6">
    
    
      
        <title>Building PyTorch with LibTorch From Source with CUDA Support</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#introduction" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Micheleen's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Micheleen's Blog
              </span>
              <span class="md-header-nav__topic">
                Building PyTorch with LibTorch From Source with CUDA Support
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Micheleen's Blog" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Micheleen's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      2018
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        2018
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Building PyTorch with LibTorch From Source with CUDA Support
      </label>
    
    <a href="./" title="Building PyTorch with LibTorch From Source with CUDA Support" class="md-nav__link md-nav__link--active">
      Building PyTorch with LibTorch From Source with CUDA Support
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" title="Instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-flag-meanings" title="Build flag meanings" class="md-nav__link">
    Build flag meanings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-script-that-may-be-necessary" title="Changes to script that may be necessary" class="md-nav__link">
    Changes to script that may be necessary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thank-yous" title="Thank Yous" class="md-nav__link">
    Thank Yous
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convert-pytorch-onnx/" title="How to Convert a PyTorch Model to ONNX Format" class="md-nav__link">
      How to Convert a PyTorch Model to ONNX Format
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../convolutional-in-layers-and-sequences/" title="Convolutional Neural Networks in Four Deep Learning Frameworks by Example" class="md-nav__link">
      Convolutional Neural Networks in Four Deep Learning Frameworks by Example
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-with-azureml-cli-boldly/" title="Deploying a Machine Learning Model Easily with Azure ML CLI" class="md-nav__link">
      Deploying a Machine Learning Model Easily with Azure ML CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      2017
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        2017
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../cntk-has-feelings-too/" title="The Cognitive Toolkit (CNTK) Understands How You Feel" class="md-nav__link">
      The Cognitive Toolkit (CNTK) Understands How You Feel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../masks_to_polygons_and_back/" title="Shapely Shapes and OpenCV Visions" class="md-nav__link">
      Shapely Shapes and OpenCV Visions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../single-artifical-neuron-for-nonlinear-separable-data/" title="On using an Adaline Artificial Neuron for Classification" class="md-nav__link">
      On using an Adaline Artificial Neuron for Classification
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../my-new-static-site-generator-hobby/" title="Overlaying a Website ontop of a GitHub Repository" class="md-nav__link">
      Overlaying a Website ontop of a GitHub Repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../data-science-story-part1/" title="On Being a Data Scientist" class="md-nav__link">
      On Being a Data Scientist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../two-cents-on-python-package-structure/" title="Wading In a Tide Pool of Choices, How to Write a Package in Python?" class="md-nav__link">
      Wading In a Tide Pool of Choices, How to Write a Package in Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ocrbot-gets-attached/" title="OCRBot Gets Attached" class="md-nav__link">
      OCRBot Gets Attached
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jupyter-and-beaker-make-a-case/" title="The Notebook Superhero -- Is It Always a Contest?" class="md-nav__link">
      The Notebook Superhero -- Is It Always a Contest?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javascript-and-python-have-a-party/" title="Javascript and Python Meet through Magic and IPython" class="md-nav__link">
      Javascript and Python Meet through Magic and IPython
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../confusion-matrix-code-revealed/" title="A Simple, Presentable Confusion Matrix with K-means Data" class="md-nav__link">
      A Simple, Presentable Confusion Matrix with K-means Data
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../a-python-flask-webapp-gets-smart/" title="Creating a Smart Python Flask Web App using Azure Machine Learning" class="md-nav__link">
      Creating a Smart Python Flask Web App using Azure Machine Learning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      2016
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        2016
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ocrbot-makes-a-connection/" title="OCRBot Makes a Connection to the Cloud" class="md-nav__link">
      OCRBot Makes a Connection to the Cloud
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../how-to-bot-on-mac/" title="Building an OCR Chat Bot with the Microsoft Bot Framework on my Mac" class="md-nav__link">
      Building an OCR Chat Bot with the Microsoft Bot Framework on my Mac
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../teaching-notes-post/" title="Tips I have Learned by Being a Trainer for a Year" class="md-nav__link">
      Tips I have Learned by Being a Trainer for a Year
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../notebooks1-post/" title="Python for Data Science Goes Into the Wild" class="md-nav__link">
      Python for Data Science Goes Into the Wild
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instructions" title="Instructions" class="md-nav__link">
    Instructions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#build-flag-meanings" title="Build flag meanings" class="md-nav__link">
    Build flag meanings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changes-to-script-that-may-be-necessary" title="Changes to script that may be necessary" class="md-nav__link">
    Changes to script that may be necessary
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" title="Resources" class="md-nav__link">
    Resources
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" title="Conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thank-yous" title="Thank Yous" class="md-nav__link">
    Thank Yous
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Building PyTorch with LibTorch From Source with CUDA Support</h1>
                
                <p><img alt="" src="../img/pytorch_grows_up.jpg" /></p>
<p><strong>tl;dr</strong>:  Notes on building PyTorch 1.0 Preview and other versions from source including LibTorch, the PyTorch C++ API for fast inference with a strongly typed, compiled language.  So fast.</p>
<p><strong>Posted:</strong>  2018-11-10</p>
<h2 id="introduction">Introduction</h2>
<p>I'd like to share some notes on building PyTorch from source from various releases using commit ids.  This process allows you to build from any commit id, so you are not limited to a release number only.</p>
<p>I've used this to build PyTorch with LibTorch for Linux amd64 with an NVIDIA GPU and Linux aarch64 (e.g. NVIDIA Jetson TX2).</p>
<h2 id="instructions">Instructions</h2>
<p>Create a shell script with the following contents (this being only an example) and refer to rest of post for possible changes you may have to make.</p>
<div class="highlight"><pre><span></span><span class="c1"># Post 1.0rc1 for a few fixes I needed</span>
<span class="nv">PYTORCH_COMMIT_ID</span><span class="o">=</span><span class="s2">&quot;8619230&quot;</span>

<span class="c1"># Clone, checkout specific commit and build for GPU with CUDA support</span>
git clone https://github.com/pytorch/pytorch.git <span class="o">&amp;&amp;</span><span class="se">\</span>
    <span class="nb">cd</span> pytorch <span class="o">&amp;&amp;</span> git checkout <span class="si">${</span><span class="nv">PYTORCH_COMMIT_ID</span><span class="si">}</span> <span class="o">&amp;&amp;</span> <span class="se">\</span>
    git submodule update --init --recursive  <span class="o">&amp;&amp;</span><span class="se">\</span>
    pip3 install <span class="nv">pyyaml</span><span class="o">==</span><span class="m">3</span>.13 <span class="o">&amp;&amp;</span><span class="se">\</span>
    pip3 install -r requirements.txt <span class="o">&amp;&amp;</span><span class="se">\</span>
    <span class="nv">USE_OPENCV</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
    <span class="nv">BUILD_TORCH</span><span class="o">=</span>ON <span class="se">\</span>
    <span class="nv">CMAKE_PREFIX_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/bin/&quot;</span> <span class="se">\</span>
    <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda/lib64:/usr/local/lib:<span class="nv">$LD_LIBRARY_PATH</span> <span class="se">\</span>
    <span class="nv">CUDA_BIN_PATH</span><span class="o">=</span>/usr/local/cuda/bin <span class="se">\</span>
    <span class="nv">CUDA_TOOLKIT_ROOT_DIR</span><span class="o">=</span>/usr/local/cuda/ <span class="se">\</span>
    <span class="nv">CUDNN_LIB_DIR</span><span class="o">=</span>/usr/local/cuda/lib64 <span class="se">\</span>
    <span class="nv">CUDA_HOST_COMPILER</span><span class="o">=</span>cc <span class="se">\</span>
    <span class="nv">USE_CUDA</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
    <span class="nv">USE_NNPACK</span><span class="o">=</span><span class="m">1</span> <span class="se">\</span>
    <span class="nv">CC</span><span class="o">=</span>cc <span class="se">\</span>
    <span class="nv">CXX</span><span class="o">=</span>c++ <span class="se">\</span>
    <span class="nv">TORCH_CUDA_ARCH_LIST</span><span class="o">=</span><span class="s2">&quot;3.5 5.2 6.0 6.1+PTX&quot;</span> <span class="se">\</span>
    <span class="nv">TORCH_NVCC_FLAGS</span><span class="o">=</span><span class="s2">&quot;-Xfatbin -compress-all&quot;</span> <span class="se">\</span>
    python3 setup.py bdist_wheel

<span class="c1"># Install the Python wheel (includes LibTorch)</span>
pip3 install dist/*.whl

<span class="c1"># Clean up resources</span>
rm -fr pytorch
</pre></div>

<ul>
<li>Note, the size of the binary/wheel can be up to 180 MB.</li>
</ul>
<h3 id="build-flag-meanings">Build flag meanings</h3>
<ul>
<li>USE_OPENCV=1 - build with OpenCV support</li>
<li>BUILD_TORCH=ON - build LibTorch (C++ API)</li>
<li>CMAKE_PREFIX_PATH="/usr/bin/" - where to find Python</li>
<li>LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/lib:$LD_LIBRARY_PATH - build lib paths</li>
<li>CUDA_BIN_PATH=/usr/local/cuda/bin - where to find current CUDA</li>
<li>CUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda/ - where to find current CUDA Toolkit</li>
<li>CUDNN_LIB_DIR=/usr/local/cuda/lib64 - where to find cuDNN install</li>
<li>CUDA_HOST_COMPILER=cc - sets the host compiler to be used by nvcc</li>
<li>USE_CUDA=1 - compile with CUDA support</li>
<li>USE_NNPACK=1 - compile with cuDNN</li>
<li>CC=cc - which C compiler to use for PyTorch build</li>
<li>CXX=c++ - which C++ compiler to use for PyTorch build</li>
<li>TORCH_CUDA_ARCH_LIST="3.5 5.2 6.0 6.1+PTX" - GPU architectures to accomodate</li>
<li>TORCH_NVCC_FLAGS="-Xfatbin -compress-all" - extra <code>nvcc</code> (NVIDIA CUDA compiler driver) flags</li>
</ul>
<h3 id="changes-to-script-that-may-be-necessary">Changes to script that may be necessary</h3>
<ul>
<li>Update <code>pip3</code> to <code>pip</code> as necessary (However, it's recommended to build with Python 3 system installs)</li>
<li>Update <code>CMAKE_PREFIX_PATH</code> to your <code>bin</code> where Python lives</li>
<li>Update <code>PYTORCH_COMMIT_ID</code> to one you wish to use.  Official release commit ids are<ul>
<li>v0.3.1 - <code>2b47480</code> (which I still needed for a project)</li>
<li>v0.4.0 - <code>3749c58</code></li>
<li>v0.4.1 - <code>a24163a</code></li>
<li>v1.0rc1 - <code>ff608a9</code></li>
</ul>
</li>
<li>If compiling on macOS, update to the following:<ul>
<li>CC=clang</li>
<li>CXX=clang++</li>
<li>CUDA_HOST_COMPILER=clang</li>
</ul>
</li>
<li>To compile without CUDA support (e.g. on CPU-only), update to the following:<ul>
<li>USE_CUDA=0</li>
<li>USE_NNPACK=0</li>
</ul>
</li>
</ul>
<h2 id="resources">Resources</h2>
<p>Two binaries are available here, built with:</p>
<ul>
<li>System: Linux Ubuntu 16.04</li>
<li>Machine: x86_64</li>
<li>CUDA:  9.2</li>
<li>GPU:  NVIDIA GTX 1080</li>
</ul>
<p>Binaries built with above system:</p>
<table>
<thead>
<tr>
<th>PyTorch Version or Commit ID</th>
<th>Download Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.0 (commit id: 8619230) 94 MB</td>
<td><a href="https://generalstore123.blob.core.windows.net/pytorchwheels/torch-1.0.0a0+8619230-cp35-cp35m-linux_x86_64.whl">https://generalstore123.blob.core.windows.net/pytorchwheels/torch-1.0.0a0+8619230-cp35-cp35m-linux_x86_64.whl</a></td>
</tr>
<tr>
<td>0.3.1 (commit id:  2b47480) 172 MB</td>
<td><a href="https://generalstore123.blob.core.windows.net/pytorchwheels/torch-0.3.1b0+2b47480-cp35-cp35m-linux_x86_64.whl">https://generalstore123.blob.core.windows.net/pytorchwheels/torch-0.3.1b0+2b47480-cp35-cp35m-linux_x86_64.whl</a></td>
</tr>
</tbody>
</table>
<ul>
<li>aarch64 binaries coming soon.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Given the right hardware (Linux amd64 or even aarch64 like a TX2) - the above script will work to build PyTorch and LibTorch.  Leave a comment if you wish - issues or suggestions welcome.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://github.com/pytorch/pytorch/blob/master/docker/pytorch/Dockerfile">PyTorch official Dockerfile</a></li>
<li><a href="https://github.com/michhar/custom-jupyterhub-linux-vm/blob/master/Linux_py35_GPU.dockerfile#L199">Micheleen's GPU VM Dockerfile with a PyTorch+LibTorch build included</a></li>
<li><a href="https://docs.nvidia.com/cuda/cuda-compiler-driver-nvcc/index.html">NVCC from NVIDIA Docs</a></li>
</ol>
<h2 id="thank-yous">Thank Yous</h2>
<p>To PyTorch GitHub Issues with great activity and insights (<a href="https://github.com/pytorch/pytorch/issues">https://github.com/pytorch/pytorch/issues</a>) and the official PyTorch Forums (<a href="https://discuss.pytorch.org/">https://discuss.pytorch.org/</a>).</p>
<div id="disqus_thread"></div>

<script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function () {
        this.page.url = 'https://michhar.github.io/how-i-built-pytorch-gpu/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'happycat2'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = 'https://michhar.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../convert-pytorch-onnx/" title="How to Convert a PyTorch Model to ONNX Format" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                How to Convert a PyTorch Model to ONNX Format
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/michhar" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/rheartpython" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/micheleenharris" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.5e60981f.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-86308542-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>