



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Some fun with activation functions and dimensionality reduction">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.4.0">
    
    
      
        <title>"On using an Adaline Artificial Neuron for Classification"</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7fb6a6f0.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="teal">
    
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Micheleen's Blog" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Micheleen's Blog
              </span>
              <span class="md-header-nav__topic">
                On using an Adaline Artificial Neuron for Classification
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Micheleen's Blog
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../convert-pytorch-onnx/" title="How to Convert a PyTorch Model to ONNX Format" class="md-nav__link">
      How to Convert a PyTorch Model to ONNX Format
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../setting-up-for-and-work-with-mlflow/" title="A Reproducible Project Pattern and Workflow for ML Training and Deployments" class="md-nav__link">
      A Reproducible Project Pattern and Workflow for ML Training and Deployments
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../convolutional-in-layers-and-sequences/" title="Convolutional Neural Networks in Four Deep Learning Frameworks by Example" class="md-nav__link">
      Convolutional Neural Networks in Four Deep Learning Frameworks by Example
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../deploy-with-azureml-cli-boldly/" title="Deploying a Machine Learning Model Easily with Azure ML CLI" class="md-nav__link">
      Deploying a Machine Learning Model Easily with Azure ML CLI
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../cntk-has-feelings-too/" title="The Cognitive Toolkit (CNTK) Understands How You Feel" class="md-nav__link">
      The Cognitive Toolkit (CNTK) Understands How You Feel
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../masks_to_polygons_and_back/" title="Shapely Shapes and OpenCV Visions" class="md-nav__link">
      Shapely Shapes and OpenCV Visions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        On using an Adaline Artificial Neuron for Classification
      </label>
    
    <a href="./" title="On using an Adaline Artificial Neuron for Classification" class="md-nav__link md-nav__link--active">
      On using an Adaline Artificial Neuron for Classification
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-an-adaline-artificial-neuron" title="What is an Adaline artificial neuron" class="md-nav__link">
    What is an Adaline artificial neuron
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaline-with-a-sigmoid-activation-function" title="Adaline with a sigmoid activation function" class="md-nav__link">
    Adaline with a sigmoid activation function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-an-activation-function" title="Choosing an activation function" class="md-nav__link">
    Choosing an activation function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-noisy-data" title="The noisy data" class="md-nav__link">
    The noisy data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-to-run-through-network-and-2d-to-gain-insights" title="3D to run through network and 2D to gain insights" class="md-nav__link">
    3D to run through network and 2D to gain insights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-from-my-experiment" title="Conclusion from my experiment" class="md-nav__link">
    Conclusion from my experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits-and-further-reading" title="Credits and further reading" class="md-nav__link">
    Credits and further reading
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../my-new-static-site-generator-hobby/" title="Overlaying a Website ontop of a GitHub Repository" class="md-nav__link">
      Overlaying a Website ontop of a GitHub Repository
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../data-science-story-part1/" title="On Being a Data Scientist" class="md-nav__link">
      On Being a Data Scientist
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../two-cents-on-python-package-structure/" title="Wading In a Tide Pool of Choices, How to Write a Package in Python?" class="md-nav__link">
      Wading In a Tide Pool of Choices, How to Write a Package in Python?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ocrbot-gets-attached/" title="OCRBot Gets Attached" class="md-nav__link">
      OCRBot Gets Attached
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../jupyter-and-beaker-make-a-case/" title="The Notebook Superhero -- Is It Always a Contest?" class="md-nav__link">
      The Notebook Superhero -- Is It Always a Contest?
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../javascript-and-python-have-a-party/" title="Javascript and Python Meet through Magic and IPython" class="md-nav__link">
      Javascript and Python Meet through Magic and IPython
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../confusion-matrix-code-revealed/" title="A Simple, Presentable Confusion Matrix with K-means Data" class="md-nav__link">
      A Simple, Presentable Confusion Matrix with K-means Data
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../a-python-flask-webapp-gets-smart/" title="Creating a Smart Python Flask Web App using Azure Machine Learning" class="md-nav__link">
      Creating a Smart Python Flask Web App using Azure Machine Learning
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ocrbot-makes-a-connection/" title="OCRBot Makes a Connection to the Cloud" class="md-nav__link">
      OCRBot Makes a Connection to the Cloud
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../how-to-bot-on-mac/" title="Building an OCR Chat Bot with the Microsoft Bot Framework on my Mac" class="md-nav__link">
      Building an OCR Chat Bot with the Microsoft Bot Framework on my Mac
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../teaching-notes-post/" title="Tips I have Learned by Being a Trainer for a Year" class="md-nav__link">
      Tips I have Learned by Being a Trainer for a Year
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../notebooks1-post/" title="Python for Data Science Goes Into the Wild" class="md-nav__link">
      Python for Data Science Goes Into the Wild
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-an-adaline-artificial-neuron" title="What is an Adaline artificial neuron" class="md-nav__link">
    What is an Adaline artificial neuron
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adaline-with-a-sigmoid-activation-function" title="Adaline with a sigmoid activation function" class="md-nav__link">
    Adaline with a sigmoid activation function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choosing-an-activation-function" title="Choosing an activation function" class="md-nav__link">
    Choosing an activation function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-noisy-data" title="The noisy data" class="md-nav__link">
    The noisy data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3d-to-run-through-network-and-2d-to-gain-insights" title="3D to run through network and 2D to gain insights" class="md-nav__link">
    3D to run through network and 2D to gain insights
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion-from-my-experiment" title="Conclusion from my experiment" class="md-nav__link">
    Conclusion from my experiment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits-and-further-reading" title="Credits and further reading" class="md-nav__link">
    Credits and further reading
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>On using an Adaline Artificial Neuron for Classification</h1>
                
                <p><strong>tl:dr</strong>:  Getting a simple, predictive framework distinguishing two types of leukemia based on biological markers from a single-layer neural network was not the intent of this exercise. It is, however, indicative of the power of a single artificial neuron and thoughtful feature reduction.</p>
<p><strong>Posted:</strong>  2017-07-19</p>
<h3 id="introduction">Introduction</h3>
<p>The intent of this post originally was to show the inner workings and limitations of a single artificial neuron using some moderately complex, noisy data; a challenge of sorts - "is this noisy data linearly separable with a single artificial neuron and if not, why is that?".  </p>
<p>However, I found with some data and algorithm exploration, that I could distinguish between two types of leukemia — a naive approach and not really biologically significant, but an interesting outcome nonetheless.  So, even though this post is about the data science, it also touches on a potential method to use in the real world.</p>
<p>In this post, you'll find information on the use of PCA for data reduction/feature engineering, scaling and normalization for preprocessing, the Adaline algorithm (artificial neuron), different activation functions, among other topics and concepts.</p>
<ul>
<li><a href="#what-is-an-adaline-artificial-neuron">What is an Adaline artificial neuron</a></li>
<li><a href="#adaline-with-a-sigmoid-activation-function">Adaline with a sigmoid activation function</a></li>
<li><a href="#choosing-an-activation-function">Choosing an activation function</a></li>
<li><a href="#the-noisy-data">The noisy data</a></li>
<li><a href="#3d-to-run-through-network-and-2d-to-gain-insights">3D to run through network and 2D to gain insights</a></li>
<li><a href="#conclusion-from-my-experiment">Conclusion from my experiment</a></li>
<li><a href="#credits-and-further-reading">Credits and further reading</a></li>
</ul>
<h3 id="what-is-an-adaline-artificial-neuron">What is an Adaline artificial neuron</h3>
<p>The ADAptive LInear NEuron (Adaline) algorithm is very similar to a Perceptron (simplest of the artificial neurons) except that in the Perceptron the weights are updated based on a unit step activation function output (see figure below) whereas Adaline uses a linear activation function to update it's weights giving it a more robust result (that even converges with samples that are not completely separable by a linear hyperplane, unlike the Perceptron).  In Adaline a <em>quantizer</em> after the activation function, is used to then predict class labels.</p>
<p>Beyond the linear activation function and the <em>quantizer</em>, we see the use of a <em>cost function</em>, or <em>objective function</em>, to update the weights.  In this case we want to minimize this function with an optimization method.  The optimization of the <em>cost function</em> happens with yet another function aptly and simply named an <em>optimization function</em>.  In this case our optimization function is <em>stochastic gradient decent</em>, which one can of as "climbing down a hill" (using part of the data to calculate, shuffled as well) to get to the minima of the cost function's convex curve (as it updates weights iteratively from a shuffled dataset).</p>
<p>A really great discussion from which much of this information was adapted can be found in Sebastian Raschka's <em>Python Machine Learning</em> book (link <a href="https://www.packtpub.com/big-data-and-business-intelligence/python-machine-learning">here</a>) and excellent blog post on this topic <a href="http://sebastianraschka.com/Articles/2015_singlelayer_neurons.html">here</a> on the single-layer neurons.</p>
<h3 id="adaline-with-a-sigmoid-activation-function">Adaline with a sigmoid activation function</h3>
<p>I grabbed Raschka's ADAptive LInear NEuron (Adaline) classifier open-source code <a href="https://github.com/PacktPublishing/Python-Machine-Learning/blob/master/3547_02_Code.ipynb">here</a> (the AdalineSGD class) and updated the activation function to logistic sigmoid from a linear function.</p>
<p>Note, with the Adaline (versus the Perceptron) we use a continuous number rather than the binary class label, to compute the model error and update the weights.  Then to predict a class label, another function is used called a <em>quantizer</em>.  Also, the weights are updated in a more sophisticated manner.</p>
<h3 id="choosing-an-activation-function">Choosing an activation function</h3>
<p><img alt="" src="../img/single_layer_neuron/singleneuron_activation.png" /></p>
<p>In code, given this "net input" function:</p>
<div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">net_input</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Calculate net input&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">w_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

<p>I update the activation function from linear as in:   </p>
<div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">activation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute linear activation&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">net_input</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
</pre></div>

<p>To a logistic sigmoidal function:</p>
<div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">activation</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute sigmoidal activation</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        A 1d array of length n_samples</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">net_input</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
        <span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">v</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">x</span><span class="p">)))</span>
</pre></div>

<p>Full code <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/leukemia_notebook.ipynb">here</a> and <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/adaline_sgd.py">here</a>.</p>
<p><strong>We still get linear classification boundaries</strong></p>
<p>These single-neuron classifiers can only result in linear decision boundaries, even if using a non-linear activation, because it's still using a single threshold value, <code>z</code> as in diagram above, to decide whether a data point is classified as 1 or -1.</p>
<h3 id="the-noisy-data">The noisy data</h3>
<p>The data was downloaded from the Machine Learning Data Set Repository <a href="https://mldata.org">mldata.org</a> using a convenience function from <code>scikit-learn</code>.  </p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.datasets.mldata</span> <span class="kn">import</span> <span class="n">fetch_mldata</span>

<span class="c1"># Fetch a small leukemia dataset from mldata.org</span>
<span class="c1">#   http://mldata.org/repository/data/viewslug/leukemia-all-vs-aml/</span>
<span class="n">test_data_home</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
<span class="n">leuk</span> <span class="o">=</span> <span class="n">fetch_mldata</span><span class="p">(</span><span class="s1">&#39;leukemia&#39;</span><span class="p">,</span> <span class="n">transpose_data</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                      <span class="n">data_home</span><span class="o">=</span><span class="n">test_data_home</span><span class="p">)</span>
</pre></div>

<p>The data is a small, but wide acute lymphocytic leukemia (ALL) vs. acute myelogenous leukemia (AML) dataset.  It has approximately 7000 biological markers (our features), vs. 72 samples (our data points).</p>
<p>Given the noisy nature of the data and possible skewedness, it was standardized and normalized with convenience functions from <code>scikit-learn</code>:</p>
<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">RobustScaler</span><span class="p">,</span> <span class="n">Normalizer</span>

<span class="c1"># Fit the scalar to the training dataset for </span>
<span class="c1">#   zero mean and unit variance of features.</span>
<span class="c1">#   Using a robust scaler which is more resistent to outliers.</span>
<span class="n">scaler</span> <span class="o">=</span> <span class="n">RobustScaler</span><span class="p">()</span>
<span class="n">scaler</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

<span class="c1"># Apply the transform</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>

<span class="c1"># Apply the same transform to the test dataset </span>
<span class="c1">#   (simulating what happens when we get new data)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>

<span class="c1"># Normalizing data as well to scale samples to unit norm</span>
<span class="n">normalizer</span> <span class="o">=</span> <span class="n">Normalizer</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_train</span><span class="p">)</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">normalizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>

<p>Full code <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/leukemia_notebook.ipynb">here</a> and <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/adaline_sgd.py">here</a>.</p>
<p>I tried just one feature reduction with PCA to reduce all 7129 dimensions to 2D at first.  However, I could not separate out the ALL samples from AML - this wasn't necessarily important to my post on Adaline neurons I was writing, but I decided to try something I'd read about recently for kicks.  In fact the idea sprung from a comment in a Python script where a perceptron was used to create non-linear separation of data for a plot (from <a href="https://github.com/daniel-e/pymltools/blob/master/plot_scripts/plot_perceptron_nonlin.py">this</a> script on Github).  The comment went:</p>
<div class="highlight"><pre><span></span># map the data into a space with one addition dimension so that
# it becomes linearly separable
</pre></div>

<p>So, I gave it a shot.</p>
<h3 id="3d-to-run-through-network-and-2d-to-gain-insights">3D to run through network and 2D to gain insights</h3>
<p>My next step was to try feeding the neural network the data in 3D space (the 3 features or components from the first PCA reduction).</p>
<p>I then reduced the 3D data to 2D, mainly to visualize it.  A hyperplane was drawn (blank dashed line) to represent the decision boundary.  The surface in the diagram below is representative of a sigmoidal output along the direction of the weight vector.</p>
<p><img alt="" src="../img/single_layer_neuron/linearly_sep_leukemia.png" /></p>
<p>Full code <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/leukemia_notebook.ipynb">here</a> and <a href="https://github.com/michhar/python-jupyter-notebooks/blob/master/machine_learning/adaline_sgd.py">here</a>.</p>
<p>Note, the stochastic part of the single-neuron optimizer, stochastic gradient decent, causes some variation in the results if run again.  It might be a good idea to do a batch version of the Adaline neuron.  Another note is that one does not necessarily have to use a logistic sigmoidal activation function; it was just used here as an experiment and to prove to myself I'd always get a linear decision boundary.</p>
<h3 id="conclusion-from-my-experiment">Conclusion from my experiment</h3>
<p>I was surprised and impressed that I got a linearly separable result!  Albeit, that was not the intent of this exercise, but indicative of the power of a single neuron and thoughtful feature reduction.  It makes me wonder what a small neural network could do!</p>
<h3 id="credits-and-further-reading">Credits and further reading</h3>
<ol>
<li>Sebastian Raschka's <em>Python Machine Learning</em> <a href="https://www.packtpub.com/big-data-and-business-intelligence/python-machine-learning">book</a></li>
<li>The open-source notebooks with code accompanying the <em>Python Machine Learning</em> book <a href="https://github.com/PacktPublishing/Python-Machine-Learning">here</a> and related code <a href="https://github.com/rasbt/mlxtend/tree/master/mlxtend/classifier">here</a></li>
<li>Raschka's blog <a href="http://sebastianraschka.com/Articles/2015_singlelayer_neurons.html">post</a> on <em>Single-Layer Neural Networks and Gradient Descent</em></li>
<li><code>Scikit-learn</code>'s preprocessing data module <a href="http://scikit-learn.org/stable/modules/preprocessing.html">link</a> for scaling features and samples</li>
</ol>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../masks_to_polygons_and_back/" title="Shapely Shapes and OpenCV Visions" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Shapely Shapes and OpenCV Visions
              </span>
            </div>
          </a>
        
        
          <a href="../my-new-static-site-generator-hobby/" title="Overlaying a Website ontop of a GitHub Repository" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Overlaying a Website ontop of a GitHub Repository
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/michhar" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/rheartpython" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/micheleenharris" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ce2ab4bf.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-86308542-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>